<html>
<body>
<ul>
<li><a href="IAP.html">IAP.html</a></li>
<li><a href="AuthVO.html">AuthVO.html</a></li>
<li><a href="https://github.com/ivoa-std/AuthVO/"
       >https://github.com/ivoa-std/AuthVO/</a></li>
<li><a href="https://github.com/ivoa-std/AuthVO/pull/10">PR #10</a></li>
<li><a href="https://github.com/ivoa-std/AuthVO/issues/6">Issue #6</a></li>
<li><a href="https://github.com/ivoa-std/SSO/blob/dcb42e404/ivoa-oauth.md">James proposal</a></li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc6749">RFC 6749</a>:
    OAuth2</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc6750">RFC 6750</a>:
    OAuth2 Bearer Token Usage</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc7235">RFC 7235</a>:
    HTTP Authentication (obsoleted by RFC9110)</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC 7591</a>:
    OAuth 2 Dynamic Client Registration Protocol</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc7617">RFC 7617</a>:
    Basic Auth</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc7617">RFC 7662</a>:
    OAuth 2.0 Token Introspection</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc8628">RFC 8628</a>:
    Device Authorization Grant</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC 8414</a>:
    Authorization Server Metadata (OAuth2 OIDC client registration)</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc8252">RFC 8252</a>:
    OAuth 2.0 for Native Apps</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc8707">RFC 8707</a>:
    Resource Indicators for OAuth 2.0 (Audience-restricted access tokens)</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc9110">RFC 9110</a>:
    HTTP Semantics
    (see <a href="https://datatracker.ietf.org/doc/html/rfc9110#name-http-authentication">Section 11</a> for Authentication)</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc9728">RFC 9728</a>:
    OAuth 2.0 Protected Resource Metadata</li>
</ul>
</body>
</html>
